{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Voretics",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "discord.js-pagination": "^1.0.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "ms": "^2.1.3",
    "noblox.js": "^4.13.1",
    "node.js": "^0.0.1-security",
    "zod": "^3.14.4"
  }
}
